.secret-key {
  width: 240px;
}

.secret-text {
  max-width: 370px;
}

.file-loader {
  position: relative;

  input[type="file"] {
    width: 50px;
    left: 0;
    position: absolute;
    opacity: 0;
    cursor: pointer;
  }
}
